<!DOCTYPE html>
<html>
<head>  <title>Useful Bookmarks</title>
  <link rel="icon" type="image/png" href="Favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      background: url(https://i.gifer.com/76YS.gif);
      
    }

    p{
    font-size: 14px !important;
    font-weight: bold;
    color: white;
    font-family: 'Roboto';
    text-shadow:0px 0px 15px #444444a5; 
    }

    h1{
    font-size: 35px !important;
    font-family: 'Paytone One', sans-serif;	
    text-transform:uppercase !important;
    padding-left: 2px !important;
    color:#ff97c1;
    text-align: center;
    text-shadow:0px 0px 15px #444444da; 
    
    }

    .textbox {
    background: rgba(189, 124, 207, 0.498);
    border-radius:15px;
    border: 2px dotted rgb(46, 41, 47);
    margin: 30px 100px 70px 100px;
    min-height: 400px;
    }

    .navbar {
    font-family:'Roboto';
    font-weight: bold;
    color:white;
    background: rgba(189, 124, 207, 0.498);
    text-shadow:0px 0px 15px #444444a5;
    }

    table, th, td {
    border: 4px solid #503454;
    }

    th {
  background-color: rgba(137, 76, 175, 0.358);
  color: white;
  font-size: 20px;
  font-family: 'Paytone One', sans-serif;	
  text-transform:uppercase !important;
    }

    td {
    background-color: rgba(223, 162, 210, 0.507);
    color: black;
    font-weight: bold;
    font-family: 'Roboto';
    max-width: 100px;
    vertical-align: center;
    }
    

  </style>
</head>

<!--navbar-->

<body>

  <div class="navbar">
    <div class="w3-bar w3-card-4 w3-padding-14">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-16" class=active>Home</a>
      <a href="UsefulBookmarks.html" class="w3-bar-item w3-button w3-padding-16" class=active>Useful Bookmarks</a>
      <a href="ClassProjects.html" class="w3-bar-item w3-button w3-padding-16">Class Projects</a>
      <a href="WeeklyJournal.html" class="w3-bar-item w3-button w3-padding-16">Weekly Journal</a>
      <span class="w3-bar-item w3-right w3-padding-16" style="margin-right: 250px">ICS3U - Semester 1</span>
    </div>
  </div>

  <h1 style="margin-top: 30px; margin-bottom:30px;">Useful Bookmarks</h1>

<!--table of links-->
  <table class="w3-table w3-card-4 w3-border w3-centered" style="background-color: rgba(223, 162, 210, 0.58); margin-left: auto; margin-right: auto; margin-top: 30px; max-width: 1000px;">
    <tr>
      <th>Site</th>
      <th>Description</th>
    </tr>

    <tr>
      <td><a href="https://www.w3schools.com/">W3 Schools</a></td>
      <td style="text-align: left;">This is the website we used to learn HTML and CSS. It's an amazing resource and has documentation for basically everything.</td>
    </tr>

    <tr>
      <td><a href="https://replit.com/team/ics3u-sem-1">Replit</a></td>
      <td style="text-align: left;">Replit is the site we used before the school board decided we should switch to Github. We did the first two units of Python on this site, and it was great because it was organized and easy to read.</td>
    </tr>

    <tr>
      <td><a href="https://firewalledreplit.com/~">Firewall Replit</a></td>
      <td style="text-align: left;">This is a firewalled version of Replit, meaning we could access it offline. Initially, we had really bad Wi-fi in class, so we used this for about a week.</td>
    </tr>

    <tr>
      <td><a href="https://cscircles.cemc.uwaterloo.ca/">CS Circles</a></td>
      <td style="text-align: left;">We used CS Circles to learn Python. It has exercises that are helpful to do.</td>
    </tr>

    <tr>
      <td><a href="https://academy.cs.cmu.edu/docs">CMU</a></td>
      <td style="text-align: left;">CMU is a website that taught us Python to make graphics. We had multiple holiday challenges and we got to the end of Unit 2.</td>
    </tr>

    <tr>
      <td><a href="https://github.com/">Github</a></td>
      <td style="text-align: left;">Github is the code editor we used for our portfolios and our website project. It's similar to Replit.</td>
    </tr>

    <tr>
      <td><a href="https://codehs.com/student/4853461/section/490750/assignments">CodeHS</a></td>
      <td style="text-align: left;">This is the site we used for exercises and assignments after we were kicked out of Replit. It's very well orgaized and easy to use. The code checker is very specific, which can be frustrating at times.</td>
    </tr>

  </table>



  

</body>
</html>