<!DOCTYPE html>
<html>
<head>  
  <title>Weekly Journal </title>
  <link rel="icon" type="image/png" href="Favicon.png"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
  <style>
    body {
      background: url(https://i.gifer.com/76YS.gif);
      
    }

    p,a{
    font-size: 14px !important;
    font-weight: bold;
    color: #ffedf9;
    font-family: 'Roboto';
    text-shadow:0px 0px 15px #444444a5; 
    text-align: center;
    }

    h1{
    font-size: 35px;
    font-family: 'Paytone One', sans-serif;	
    text-transform:uppercase !important;
    padding-left: 2px !important;
    color:#ff97c1;
    text-align: center;
    text-shadow:0px 0px 15px #444444da; 
    }

    h2{
    font-size: 20px !important;
    font-family: 'Paytone One', sans-serif;	
    text-transform:uppercase !important;
    padding-left: 2px !important;
    color:#ffedf9;
    text-align: center;
    text-shadow:0px 0px 15px #444444da; 
    }

    /*the main textbox styling*/
    .textbox {
    background: rgba(189, 124, 207, 0.4);
    border-radius:15px;
    border: 2px dashed rgba(241, 190, 255, 0.6);
    margin: 30px 100px 70px 100px;
    min-height: 350px;
    min-width: 1000px;
    }

    .navbar {
      background-color: rgba(189, 124, 207, 0.498);
      font-family:'Roboto';
      font-weight: bold;
      color:white;
      text-shadow:0px 0px 15px #444444a5;
    }

    .button {
      font-family:'Roboto';
      font-weight: bold;
      color:#ffedf9;
      text-shadow:0px 0px 15px #444444a5;
      width:170px; 
      height:45px; 
      background-color: rgba(171, 118, 207, 0.4); 
      border-radius:35px; 
      border: 2px solid rgba(218, 165, 255, 0.65);
    }

    table, th, td {
    border: 4px solid #503454;
    }

    th {
  background-color: rgba(137, 76, 175, 0.358);
  color: white;
  font-size: 20px;
  font-family: 'Paytone One', sans-serif;	
  text-transform:uppercase !important;
    }

    td {
    background-color: rgba(223, 162, 210, 0.507);
    color: black;
    font-weight: bold;
    font-family: 'Roboto';
    max-width: 100px;
    vertical-align: center;
    }
    
  </style>
</head>

<body>

  <!--navbar-->
  <div class="navbar">
    <div class="w3-bar w3-card-4 w3-padding-14">
      <a href="index.html" class="w3-bar-item w3-button w3-padding-16" class=active>Home</a>
      <a href="UsefulBookmarks.html" class="w3-bar-item w3-button w3-padding-16" class=active>Useful Bookmarks</a>
      <a href="ClassProjects.html" class="w3-bar-item w3-button w3-padding-16">Class Projects</a>
      <a href="WeeklyJournal.html" class="w3-bar-item w3-button w3-padding-16">Weekly Journal</a>
      <span class="w3-bar-item w3-right w3-padding-16" style="margin-right: 250px">ICS3U - 2023/24
    </div>
  </div>

  <h1>Weekly Journal</h1>

<div class="textbox">
  <!--September Archive-->
  <center>
    <button onclick="myFunction('sept')" class="button w3-card-4 w3-btn" style="margin-top: 15px;">September</button>
  </center>
    <div id="sept" class="w3-container w3-hide">
      <h2>Week of September 11</h2>
      <p>This week, we learned print statements and input in python. We also did math exercises.</p>
      <hr>
      <h2>Week of September 18</h2>
      <p>We worked on our presentations about important people in CompSci history. We designed an indigenous picture for Orange Shirt Day. Also, we learned about if statements.</p>
      <hr>
      <h2>Week of September 25</h2>
      <p>We coded a Python robot game. Then, we worked on Replit exercises about print and input.</p>
      <hr>

    </div>
  
    <script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>

  <br>

    <!--October Archive-->
  <center>
    <button onclick="myFunction('oct')" class="button w3-card-4 w3-btn">October</button>
  </center>
    <div id="oct" class="w3-container w3-hide">
      <h2>Week of October 2</h2>
      <p>We learned about if statements and strings.</p>
      <hr>
      <h2>Week of October 9</h2>
      <p>We continued with if and string exercises. Also, we had guest speakers from the government talk about Raspberry Pi and intelligence jobs.</p>
      <hr>
      <h2>Week of October 16</h2>
      <p>Raspberry Pi had issues, so we played Minecraft in class.</p>
      <hr>
      <h2>Week of October 23</h2>
      <p>We worked on Languages of the World posters. Raspberry Pi didn't work again. We started our Computer Science Careers project.</p>
      <hr>
      <h2>Week of October 30</h2>
      <p>We worked on CMU and did a Halloween Challenge. We learned about Lists in Python. I helped set up accounts on Raspberry Pi. </p>
      <hr>
  
    </div>
    
    
    <script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
  
  <br>
    
    <!--November Archive-->
    <center>
      <button onclick="myFunction('nov')" class="button w3-card-4 w3-btn">November</button>
    </center>
      <div id="nov" class="w3-container w3-hide">
        <h2>Week of Nov 6</h2>
        <p>We worked on CMU until Unit 3, did CSE, and concatation. We also looked at for loops. Then, we had a PD Day.</p>
        <hr>
        <h2>Week of Nov 13</h2>
        <p>We did lists exercises and did the lists test. We also did lists on CS Circles.</p>
        <hr>
        <h2>Week of Nov 20</h2>
        <p>We did CMU, then we started looking at functions and did exercises.</p>
        <hr>
        <h2>Week of Nov 27</h2>
        <p>We kept working on CMU, then we finished doing our functions exercises on CodeHS.</p>
        <hr>     
      </div>
      
     
      <script>
      function myFunction(id) {
        var x = document.getElementById(id);
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
      </script>
      
    <br>

  <!--December Archive-->
  <center>
    <button onclick="myFunction('dec')" class="button w3-card-4 w3-btn">December</button>
  </center>
    <div id="dec" class="w3-container w3-hide">
      <h2>Week of Dec 4</h2>
      <p>It was CompSci education week, so we played Minecraft. We also kept working on CMU.</p>
      <hr>
      <h2>Week of Dec 11</h2>
      <p>We worked on CodeHS and tried to get to functions. We also worked on CMU to get to Unit 3.</p>
      <hr>
      <h2>Week of Dec 18</h2>
      <p>We did some holiday challenges, like the christmas tree on Raspberry Pi and the christmas image on CMU.</p>
      <hr>
      <h2>Week of Dec 25</h2>
      <p>🎄 Christmas! 🎄</p>
      <hr>     
    </div>
    
   
    <script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    
  <br>

    <!--January Archive-->
  <center>
    <button onclick="myFunction('jan')" class="button w3-card-4 w3-btn">January</button>
  </center>
    <div id="jan" class="w3-container w3-hide">
      <h2>Week of Jan 8</h2>
      <p>We finished up CodeHS, and we did a few labs: Lab 1-Calculators, and Lab 2-Quiz Time. After that, we downloaded VSCode. </p>
      <hr>
      <h2>Week of Jan 15</h2>
      <p>Mr. Jamieson was away, so we worked on our portfolios and on Game of Pig. We will start our RST this week.</p>
      <hr>     
    </div>
    
  
    <script>
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
    
  <br>
</div>

</body>
  
</html>